# server {
#     listen 80;
#     server_name whiterate.loc;

#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl;
    server_name whiterate.loc;

    # ssl_certificate /etc/ssl/whiterate.crt;
    # ssl_certificate_key /etc/ssl/whiterate.key;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        root /app/public;
        expires 30d;
        access_log off;
        try_files $uri = 404;
    }

    location ~* ^/(components|modules|templates|media|cache|logs|installation|tmp|xmlrpc) {
        deny all;
        return 403;
    }

    location /api/ {
        root /api/public;

        index index.php;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /api/public;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location / {
        root /app/public;
        index index.html;
        try_files $uri /index.html;
    }

    location ~ /\. {
        deny all;
        return 404;
    }
}